# thamdinh-app

./: .gitignore  README  app.json  package.json
android/: .project  build.gradle  settings.gradle
android/gradle/wrapper/: gradle-wrapper.properties
android/keystores/: kiman.jks
android/thamdinh/: .project  build.gradle  google-services.json
android/thamdinh/demo/release/: output.json
android/thamdinh/dev/release/: output.json
android/thamdinh/gradle/wrapper/: gradle-wrapper.properties
android/thamdinh/pro/release/: output.json
android/thamdinh/src/main/: AndroidManifest.xml
android/thamdinh/src/main/java/com/kiman/thamdinh/: MainActivity.java  MainApplication.java
android/thamdinh/src/main/res/values/: strings.xml
android/thamdinh/staging/release/: output.json
android/thuno/: .project  BUCK  build.gradle  google-services.json
android/thuno/gradle/wrapper/: gradle-wrapper.properties
android/thuno/pro/release/: output.json
android/thuno/src/main/: AndroidManifest.xml
android/thuno/src/main/java/com/kiman/thuno/: MainActivity.java  MainApplication.java
android/thuno/src/main/res/values/: strings.xml
ios/: Podfile
ios/KimAn.xcodeproj/: project.pbxproj
ios/KimAn.xcodeproj/project.xcworkspace/: contents.xcworkspacedata
ios/KimAn.xcodeproj/xcshareddata/xcschemes/: KimAn.xcscheme  KimAnThamDinh-tvOS.xcscheme  ThamDinh.xcscheme  ThuNo.xcscheme
ios/KimAn.xcworkspace/: contents.xcworkspacedata
ios/KimAnThamDinh/: AppDelegate.m  Info.plist  main.jsbundle  main.m
ios/KimAnThamDinh/Base.lproj/: LaunchScreen.xib
ios/KimAnThamDinhTests/: KimAnThamDinhTests.m
ios/ThamDinh/: Info.plist
ios/ThuNo/: Info.plist
scripts/: index.js
src/apps/thamdinh/: index.js
src/apps/thamdinh/components/: Dropdown.js  EditNoteModal.js  ItemEditNote.js  ItemUserInfo.js  ModalAddress.js  ReviewAvatar.js  index.js
src/apps/thamdinh/navigators/: AppNavigator.js  AuthStack.js  MainStack.js  NavigationServices.js  TabSettingStack.js  TabbarNavigator11.js
src/apps/thamdinh/redux/: connectRedux.js
src/apps/thamdinh/redux/actions/: app.js  client.js  dataLocal.js  index.js  upload.js
src/apps/thamdinh/redux/reducers/: app.js  client.js  dataLocal.js  index.js  upload.js
src/apps/thamdinh/redux/saga/: app.js  client.js  dataLocal.js  index.js  upload.js
src/apps/thamdinh/redux/store/: index.js
src/apps/thamdinh/screens/: index.js
src/apps/thamdinh/screens/CameraScreen/: index.js
src/apps/thamdinh/screens/ChangePasswordScreen/: index.js
src/apps/thamdinh/screens/ChangePasswordScreenInit/: index.js
src/apps/thamdinh/screens/HomeScreen/: index.js  layout.js  style.js
src/apps/thamdinh/screens/LoginScreen/: index.js
src/apps/thamdinh/screens/MapScreen/: index.js
src/apps/thamdinh/screens/NotificationScreen/: index.js
src/apps/thamdinh/screens/PhotoScreen/: index.js  layout.js  styles.js
src/apps/thamdinh/screens/ProfileScreen/: index.js
src/apps/thamdinh/screens/ReviewPhotoScreen/: index.js  layout.js  styles.js
src/apps/thamdinh/screens/SearchScreen/: index.js  layout.js
src/apps/thamdinh/screens/SortModal/: index.js
src/apps/thuno/: index.js
src/apps/thuno/components/: expandView.js  expandViewInfo.js  index.js
src/apps/thuno/navigators/: AppNavigator.js  HomeStack.js  MainStack.js  SwitchWithStacks.js  TabSettingStack.js
src/apps/thuno/redux/: connectRedux.js
src/apps/thuno/redux/actions/: app.js  (+3 more)
src/apps/thuno/screens/: index.js
src/core/: package.json
src/core/commonStyles/: index.js
src/core/components/: AutoGrowingTextInput.js  BottonTab.js  Button.js  ButtonSubmit.js  DefaultTabWidthIcon.js  DefautlTabBar.js  EmptyList.js  Header.js  HeaderScreen.js  HeaderSearch.js  HeaderTab.js  ItemListThuNo.js  ItemNoti.js  ItemShowDropdown.js  Load.js  Loading.js  ModalContent.js  ModalCustom.js  Picker.js  PlaceHolderDetail.js  PlaceHolderItem.js  PlaceHolderList.js  PopupPhone.js  Tabs.js  Text.js  TextInput.js  ZoomView.js  index.js
src/core/components/Alert/: AlertProvider.js  connectAlert.js
src/core/components/CodePush/: index.js
src/core/components/CodePushNew/: index.js
src/core/components/FloatingButton/: AddIcon.js  FloatingActionItem.js  index.js
src/core/components/NotificationError/: NotiProvider.js  connectNoti.js  index.js
src/core/components/TabContainer/: index.js
src/core/components/react-native-audio/: index.js
src/core/components/react-native-code-push-dialog/: ProgressBar.js  index.android.js  index.ios.js
src/core/configs/: api.js  index.js  package.json  style.js
src/core/lib/: AudioManager.js
src/core/redux/actions/: auth.js  map.js  noti.js
src/core/redux/middlewares/: authMiddleware.js  index.js  mapMiddleware.js
src/core/redux/reducers/: auth.js  map.js  noti.js
src/core/redux/saga/: auth.js  map.js  noti.js
src/core/resources/: package.json
src/core/resources/icon/: index.js
src/core/screens/LayoutCamera/: index.js  styles.js
src/core/screens/LayoutChangePassword/: index.js
src/core/screens/LayoutChangePasswordInit/: index.js  styles.js
src/core/screens/LayoutHome/: index.js
src/core/screens/LayoutLogin/: index.js  styles.js
src/core/screens/LayoutMap/: index.js  styles.js
src/core/screens/LayoutNoti/: index.js
src/core/screens/LayoutProfile/: index.js  styles.js
src/core/screens/LayoutSearch/: index.js  styles.js
src/core/screens/LayoutSortModal/: index.js  styles.js
src/core/screens/LayoutSplash/: index.js  styles.js
src/core/utils/: callPhone.js  func.js  package.json
(+82 files in other folders)
